Video: https://youtu.be/5ETeA_7UhCo

Playlist: https://www.youtube.com/playlist?list=PLhsJ0l0GYIUqwSf4esXIdjw-4hGlwqJtD

Corona-Simulation.de: Simulationen der Impfstrategien in Deutschland und Israel

Ich habe in meinem Simulator Corona-Simulation.de den Moderna-Impfstoff "eingebaut". Zunächst zeige ich in idealisierten Simulationen, wie die Impfungen sich auswirken. Dann wende ich jeweils die Impfraten von Deutschland und Israel auf diese beiden Länder an.Fazit: Ohne Lockdown und mit Israelischer Impfstrategie ergibt weniger Infektionen und erst recht weniger Todesfälle  als mit Lockdown und deutschen Impfraten






