
Video https://youtu.be/tOhpD-pslg8
Playlist
https://www.youtube.com/playlist?list=PLhsJ0l0GYIUqwSf4esXIdjw-4hGlwqJtD

Corona-Simulation.de: Der "Zwischen-den-Jahren-Effekt"

Zwischen den Jahren, also zwischen Weihnachten und Neujahr, ist in vielen Aktivitäten ein deutlicher Rückgang zu beobachten. So auch bei den Corona-Testzahlen. Auch die Fallzahlen, also die Zahl der positiven Tests, sinkt deutlich. Ist das ein wahrer Effekt, spiegelt also einen tatsächlichen Rückgang der Infektionen wider?

In diesem Video gehe ich dem mit Simulationen und ökonometrischer Methodik auf den Grund!

Twitter:

Zwischen Weihnachten und Anfang Januar sanken die Corona-Fallzahlen, also die positiven Tests, deutlich. Ist das ein wahrer Effekt, spiegelt also einen tatsächlichen Rückgang der Infektionen wider? In diesem Video gehe ich dem mit Simulationen und ökonometrischer Methodik auf den Grund! 
