<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.01.29" producer="main_bin">
  <profile description="automatic" width="1116" height="634" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1116" display_aspect_den="634" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:06:34.550">
    <property name="length">00:06:34.567</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_1.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:16:55</property>
    <property name="shotcut:hash">0006c47394d70a7fb3bd1fd1f0dd29fa</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_1.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:21.417">
    <property name="length">00:00:21.433</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_2.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:19:55</property>
    <property name="shotcut:hash">d5406bef02cb636db5b2adbc43dedb6b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_2.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:08:11.000">
    <property name="length">00:08:11.017</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_3.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:29:59</property>
    <property name="shotcut:hash">e8c5aa2f9fd46fb7fad8f9f0fe1799b6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_3.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:05:56.883">
    <property name="length">00:05:56.900</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_4.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:38:39</property>
    <property name="shotcut:hash">7a5e56b6936aebcd81fd76a2fac5a1a1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_4.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:04:19.133">
    <property name="length">00:04:19.150</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_5.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:43:32</property>
    <property name="shotcut:hash">a2225281267c80db0f5cb7bf6c06dded</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_5.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:35.333">
    <property name="length">00:00:35.350</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_6.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:44:55</property>
    <property name="shotcut:hash">084d29e102c73122045f5d97f72b0d8b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_6.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.01.29">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:06:34.550"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:21.417"/>
    <entry producer="producer2" in="00:00:00.000" out="00:08:11.000"/>
    <entry producer="producer3" in="00:00:00.000" out="00:05:56.883"/>
    <entry producer="producer4" in="00:00:00.000" out="00:04:19.133"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:35.333"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:25:39.083">
    <property name="length">00:25:39.100</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:25:39.083"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="00:06:34.550">
    <property name="length">00:06:34.567</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_1.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:16:55</property>
    <property name="shotcut:hash">0006c47394d70a7fb3bd1fd1f0dd29fa</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_1.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:00:21.417">
    <property name="length">00:00:21.433</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_2.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:19:55</property>
    <property name="shotcut:hash">d5406bef02cb636db5b2adbc43dedb6b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_2.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:06:30.233" out="00:06:30.717"/>
    <track producer="producer7" in="00:00:00.867" out="00:00:01.350"/>
    <transition id="transition0" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer8" in="00:00:00.000" out="00:08:11.000">
    <property name="length">00:08:11.017</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_3.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:29:59</property>
    <property name="shotcut:hash">e8c5aa2f9fd46fb7fad8f9f0fe1799b6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_3.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:01.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:20.117" out="00:00:21.417"/>
    <track producer="producer8" in="00:00:02.167" out="00:00:03.467"/>
    <transition id="transition2" out="00:00:01.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer9" in="00:00:00.000" out="00:05:56.883">
    <property name="length">00:05:56.900</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_4.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:38:39</property>
    <property name="shotcut:hash">7a5e56b6936aebcd81fd76a2fac5a1a1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_4.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor2" global_feed="1" in="00:00:00.000" out="00:00:01.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:08:07.633" out="00:08:08.733"/>
    <track producer="producer9" in="00:00:00.000" out="00:00:01.100"/>
    <transition id="transition4" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer10" in="00:00:00.000" out="00:04:19.133">
    <property name="length">00:04:19.150</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_5.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:43:32</property>
    <property name="shotcut:hash">a2225281267c80db0f5cb7bf6c06dded</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_5.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor3" global_feed="1" in="00:00:00.000" out="00:00:01.950">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:05:54.933" out="00:05:56.883"/>
    <track producer="producer10" in="00:00:00.000" out="00:00:01.950"/>
    <transition id="transition6" out="00:00:01.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:01.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer11" in="00:00:00.000" out="00:00:35.333">
    <property name="length">00:00:35.350</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/vorlesungen/Verkehrsoekonometrie_Ma/skript/VideoLectures/CoronaNeu_2021_02_18_6.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-18T21:44:55</property>
    <property name="shotcut:hash">084d29e102c73122045f5d97f72b0d8b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">CoronaNeu_2021_02_18_6.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor4" global_feed="1" in="00:00:00.000" out="00:00:01.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:04:16.500" out="00:04:18.483"/>
    <track producer="producer11" in="00:00:01.083" out="00:00:03.067"/>
    <transition id="transition8" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:01.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer6" in="00:00:00.000" out="00:06:30.217"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer7" in="00:00:01.367" out="00:00:20.100"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.300"/>
    <entry producer="producer8" in="00:00:03.483" out="00:08:07.617"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.100"/>
    <entry producer="producer9" in="00:00:01.117" out="00:05:54.917"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.950"/>
    <entry producer="producer10" in="00:00:01.967" out="00:04:16.483"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:01.983"/>
    <entry producer="producer11" in="00:00:03.083" out="00:00:33.783"/>
  </playlist>
  <tractor id="tractor5" title="Shotcut version 21.01.29" global_feed="1" in="00:00:00.000" out="00:25:39.083">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.0769607</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
